<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Telcel Landing</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    
    <header>
        <div></div>
    </header>
    
    <section class="image-section">
  
        <div class="column left-column">
            <img src="./images/section1/games.png" alt="Celulares con previews de juegos">
        </div>
        <div class="column right-column">
            <div class="titulo">
                <h2>COMPRA TU</h2>
                <h1>Móvil</h1>
            </div>
            <div class="image-container">
                    <img class="xiaomi" src="./images/section1/marca1.png" alt="Descripción de la imagen 1">
                    <img src="./images/section1/marca2.png" alt="Descripción de la imagen 2">
                    <img src="./images/section1/marca 3.png" alt="Descripción de la imagen 3">
                    <img src="./images/section1/marca4.png" alt="Descripción de la imagen 4">
            </div>
            <div class="texto2">
              <p>Amet nulla facilisi morbi tempus. Dictum varius duis at consectetur. Tortor vitae purus faucibus ornare suspendisse sed nisi. Nec nam aliquam sem et.
                 Eget gravida cum sociis natoque penatibus et. Ac tincidunt vitae semper quis.</p>
            </div>
            <div class="boton">
              <button>
                Cómpralo Ahora
              </button>
            </div>

          </div>

    </section>

    <section class="table-section">
      <div class="table-container">
        <table>
          <img class="img-tabla" src="./images/section2/Fondo tabla.png" alt="">
          <tr>
            <td>
              <img src="./images/section2/nombre1.png" alt="Nombre equipo 1">
            </td>
            <td>
              <p style="color: aliceblue;">Texto de la tabla 1</p>
            </td>
          </tr>
        </table>        
      </div>
    </section>




    <footer>
        <div class="footer-container">
          <div class="image-container-footer">
            <img src="./images/footer/footer1.png" alt="Descripción de la imagen">
          </div>
          <div class="social-icons">
            <a href="#"><img src="./images/footer/ig-icon.png"></a>
            <a href="#"><img src="./images/footer/fb-icon.png"></a>
            <a href="#"><img src="./images/footer/yt-icon.png"></a>
          </div>
          <div class="text-container">
            <p>Terminos y Condiciones</p>
            <p>Politica de Datos</p>

            
          </div>
        </div>
      </footer>
      
    
</body>
</html>